{'term': 'aerodynamic', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 11}
{'term': 'aeroelastic', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 11}
{'term': 'aileron', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'air', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 3}
{'term': 'aircraft', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 8}
{'term': 'analytical', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'angle', 'TotFreq': 4, 'Ndocs': 3, 'term_length': 5}
{'term': 'anyone', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 6}
{'term': 'applicable', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'approximate', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 11}
{'term': 'approximation', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 13}
{'term': 'associate', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'assumption', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'attack', 'TotFreq': 4, 'Ndocs': 3, 'term_length': 6}
{'term': 'available', 'TotFreq': 4, 'Ndocs': 4, 'term_length': 9}
{'term': 'base', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'basic', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 5}
{'term': 'behaviour', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'blast', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'body', 'TotFreq': 4, 'Ndocs': 4, 'term_length': 4}
{'term': 'buzz', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'calculate', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 9}
{'term': 'channel', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'chemical', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 8}
{'term': 'chemically', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'combine', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'composite', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'computer', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'condition', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'conduction', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'consideration', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 13}
{'term': 'construct', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'couette', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'criterion', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'current', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'dash', 'TotFreq': 2, 'Ndocs': 1, 'term_length': 4}
{'term': 'density', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'determine', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'develop', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'distribution', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 12}
{'term': 'dynamic', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'effect', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 6}
{'term': 'efficiently', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 11}
{'term': 'electronic', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'empirically', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 11}
{'term': 'enthalpy', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'equilibrium', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 11}
{'term': 'equivalent', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'exact', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'exist', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'experimental', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 12}
{'term': 'far', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 3}
{'term': 'find', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'flight', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 6}
{'term': 'flow', 'TotFreq': 6, 'Ndocs': 6, 'term_length': 4}
{'term': 'forebody', 'TotFreq': 2, 'Ndocs': 1, 'term_length': 8}
{'term': 'formally', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'gas', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 3}
{'term': 'general', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'good', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'grind', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'guide', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'heat', 'TotFreq': 4, 'Ndocs': 4, 'term_length': 4}
{'term': 'high', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 4}
{'term': 'hypersonic', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'induce', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 6}
{'term': 'influence', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'instantaneous', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 13}
{'term': 'interaction', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 11}
{'term': 'internal', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'joule', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'kinetic', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'law', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 3}
{'term': 'local', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'lower', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'machine', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'material', 'TotFreq': 2, 'Ndocs': 1, 'term_length': 8}
{'term': 'mechanism', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'method', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 6}
{'term': 'mixture', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'model', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'must', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'newtonian', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'obey', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'ogive', 'TotFreq': 2, 'Ndocs': 1, 'term_length': 5}
{'term': 'paper', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 5}
{'term': 'performance', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 11}
{'term': 'photoelastic', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 12}
{'term': 'possible', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 8}
{'term': 'potential', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 9}
{'term': 'predict', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'presently', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'pressure', 'TotFreq': 4, 'Ndocs': 3, 'term_length': 8}
{'term': 'problem', 'TotFreq': 6, 'Ndocs': 5, 'term_length': 7}
{'term': 'property', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 8}
{'term': 'range', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 're-entry', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'react', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'real-gas', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'realistic', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'reduce', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 6}
{'term': 'relate', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 6}
{'term': 'relative', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'result', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 6}
{'term': 'revolution', 'TotFreq': 3, 'Ndocs': 3, 'term_length': 10}
{'term': 'shock-sound', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 11}
{'term': 'show', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'similarity', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'simplicity', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'simplify', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'slab', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'slip', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'solution', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'solve', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'speed', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 5}
{'term': 'structural', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 10}
{'term': 'study', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 5}
{'term': 'surface', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 7}
{'term': 'system', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 6}
{'term': 'theoretical', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 11}
{'term': 'three-dimensional', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 17}
{'term': 'transfer', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'transonic', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'transport', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'transverse', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 10}
{'term': 'treatment', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'turbulent', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 9}
{'term': 'two-dimensional', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 15}
{'term': 'validity', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 8}
{'term': 'wave', 'TotFreq': 2, 'Ndocs': 2, 'term_length': 4}
{'term': 'wide', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}
{'term': 'zero', 'TotFreq': 1, 'Ndocs': 1, 'term_length': 4}