{'max_tf': 1, 'Doc#': 5, 'Term': 'aerodynamic', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 12, 'Term': 'aerodynamic', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 1, 'Term': 'aeroelastic', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 2, 'Term': 'aeroelastic', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 13, 'Term': 'aileron', 'Freq': 1, 'doclen': 5}
{'max_tf': 1, 'Doc#': 10, 'Term': 'air', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 1, 'Term': 'aircraft', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 2, 'Term': 'aircraft', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 11, 'Term': 'analytical', 'Freq': 1, 'doclen': 8}
{'max_tf': 2, 'Doc#': 7, 'Term': 'angle', 'Freq': 2, 'doclen': 18}
{'max_tf': 2, 'Doc#': 8, 'Term': 'angle', 'Freq': 1, 'doclen': 12}
{'max_tf': 1, 'Doc#': 18, 'Term': 'angle', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 20, 'Term': 'anyone', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 5, 'Term': 'applicable', 'Freq': 1, 'doclen': 7}
{'max_tf': 2, 'Doc#': 8, 'Term': 'approximate', 'Freq': 1, 'doclen': 12}
{'max_tf': 1, 'Doc#': 11, 'Term': 'approximation', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 2, 'Term': 'associate', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 4, 'Term': 'assumption', 'Freq': 1, 'doclen': 18}
{'max_tf': 2, 'Doc#': 7, 'Term': 'attack', 'Freq': 2, 'doclen': 18}
{'max_tf': 2, 'Doc#': 8, 'Term': 'attack', 'Freq': 1, 'doclen': 12}
{'max_tf': 1, 'Doc#': 18, 'Term': 'attack', 'Freq': 1, 'doclen': 8}
{'max_tf': 2, 'Doc#': 7, 'Term': 'available', 'Freq': 1, 'doclen': 18}
{'max_tf': 2, 'Doc#': 8, 'Term': 'available', 'Freq': 1, 'doclen': 12}
{'max_tf': 1, 'Doc#': 10, 'Term': 'available', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 18, 'Term': 'available', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 4, 'Term': 'base', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 13, 'Term': 'basic', 'Freq': 1, 'doclen': 5}
{'max_tf': 1, 'Doc#': 19, 'Term': 'basic', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 6, 'Term': 'behaviour', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 11, 'Term': 'blast', 'Freq': 1, 'doclen': 8}
{'max_tf': 2, 'Doc#': 8, 'Term': 'body', 'Freq': 1, 'doclen': 12}
{'max_tf': 1, 'Doc#': 16, 'Term': 'body', 'Freq': 1, 'doclen': 9}
{'max_tf': 2, 'Doc#': 17, 'Term': 'body', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 18, 'Term': 'body', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 13, 'Term': 'buzz', 'Freq': 1, 'doclen': 5}
{'max_tf': 1, 'Doc#': 12, 'Term': 'calculate', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 16, 'Term': 'calculate', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 12, 'Term': 'channel', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 4, 'Term': 'chemical', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 5, 'Term': 'chemical', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 4, 'Term': 'chemically', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 19, 'Term': 'combine', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 3, 'Term': 'composite', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 16, 'Term': 'computer', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 20, 'Term': 'condition', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 3, 'Term': 'conduction', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 19, 'Term': 'consideration', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 1, 'Term': 'construct', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 6, 'Term': 'couette', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 4, 'Term': 'criterion', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 20, 'Term': 'current', 'Freq': 1, 'doclen': 10}
{'max_tf': 2, 'Doc#': 8, 'Term': 'dash', 'Freq': 2, 'doclen': 12}
{'max_tf': 1, 'Doc#': 10, 'Term': 'density', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 20, 'Term': 'determine', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 4, 'Term': 'develop', 'Freq': 1, 'doclen': 18}
{'max_tf': 2, 'Doc#': 7, 'Term': 'distribution', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 18, 'Term': 'distribution', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 19, 'Term': 'dynamic', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 12, 'Term': 'effect', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 19, 'Term': 'effect', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 16, 'Term': 'efficiently', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 16, 'Term': 'electronic', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 4, 'Term': 'empirically', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 10, 'Term': 'enthalpy', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 4, 'Term': 'equilibrium', 'Freq': 1, 'doclen': 18}
{'max_tf': 2, 'Doc#': 7, 'Term': 'equivalent', 'Freq': 1, 'doclen': 18}
{'max_tf': 2, 'Doc#': 8, 'Term': 'exact', 'Freq': 1, 'doclen': 12}
{'max_tf': 1, 'Doc#': 19, 'Term': 'exist', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 6, 'Term': 'experimental', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 18, 'Term': 'experimental', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 3, 'Term': 'far', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 11, 'Term': 'find', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 2, 'Term': 'flight', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 4, 'Term': 'flow', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 6, 'Term': 'flow', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 9, 'Term': 'flow', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 12, 'Term': 'flow', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 16, 'Term': 'flow', 'Freq': 1, 'doclen': 9}
{'max_tf': 2, 'Doc#': 17, 'Term': 'flow', 'Freq': 1, 'doclen': 10}
{'max_tf': 2, 'Doc#': 7, 'Term': 'forebody', 'Freq': 2, 'doclen': 18}
{'max_tf': 1, 'Doc#': 20, 'Term': 'formally', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 4, 'Term': 'gas', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 20, 'Term': 'general', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 19, 'Term': 'good', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 12, 'Term': 'grind', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 6, 'Term': 'guide', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 1, 'Term': 'heat', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 3, 'Term': 'heat', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 9, 'Term': 'heat', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 20, 'Term': 'heat', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 1, 'Term': 'high', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 2, 'Term': 'high', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 5, 'Term': 'hypersonic', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 20, 'Term': 'induce', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 20, 'Term': 'influence', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 4, 'Term': 'instantaneous', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 14, 'Term': 'interaction', 'Freq': 1, 'doclen': 4}
{'max_tf': 1, 'Doc#': 9, 'Term': 'internal', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 20, 'Term': 'joule', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 5, 'Term': 'kinetic', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 1, 'Term': 'law', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 4, 'Term': 'local', 'Freq': 1, 'doclen': 18}
{'max_tf': 2, 'Doc#': 7, 'Term': 'lower', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 12, 'Term': 'machine', 'Freq': 1, 'doclen': 8}
{'max_tf': 2, 'Doc#': 15, 'Term': 'material', 'Freq': 2, 'doclen': 4}
{'max_tf': 1, 'Doc#': 13, 'Term': 'mechanism', 'Freq': 1, 'doclen': 5}
{'max_tf': 2, 'Doc#': 8, 'Term': 'method', 'Freq': 1, 'doclen': 12}
{'max_tf': 1, 'Doc#': 4, 'Term': 'mixture', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 1, 'Term': 'model', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 1, 'Term': 'must', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 11, 'Term': 'newtonian', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 1, 'Term': 'obey', 'Freq': 1, 'doclen': 11}
{'max_tf': 2, 'Doc#': 7, 'Term': 'ogive', 'Freq': 2, 'doclen': 18}
{'max_tf': 1, 'Doc#': 9, 'Term': 'paper', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 14, 'Term': 'paper', 'Freq': 1, 'doclen': 4}
{'max_tf': 1, 'Doc#': 12, 'Term': 'performance', 'Freq': 1, 'doclen': 8}
{'max_tf': 2, 'Doc#': 15, 'Term': 'photoelastic', 'Freq': 1, 'doclen': 4}
{'max_tf': 2, 'Doc#': 7, 'Term': 'possible', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 11, 'Term': 'possible', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 16, 'Term': 'potential', 'Freq': 1, 'doclen': 9}
{'max_tf': 2, 'Doc#': 17, 'Term': 'potential', 'Freq': 1, 'doclen': 10}
{'max_tf': 2, 'Doc#': 8, 'Term': 'predict', 'Freq': 1, 'doclen': 12}
{'max_tf': 2, 'Doc#': 8, 'Term': 'presently', 'Freq': 1, 'doclen': 12}
{'max_tf': 2, 'Doc#': 7, 'Term': 'pressure', 'Freq': 2, 'doclen': 18}
{'max_tf': 2, 'Doc#': 8, 'Term': 'pressure', 'Freq': 1, 'doclen': 12}
{'max_tf': 1, 'Doc#': 18, 'Term': 'pressure', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 2, 'Term': 'problem', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 3, 'Term': 'problem', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 5, 'Term': 'problem', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 11, 'Term': 'problem', 'Freq': 1, 'doclen': 8}
{'max_tf': 2, 'Doc#': 17, 'Term': 'problem', 'Freq': 2, 'doclen': 10}
{'max_tf': 1, 'Doc#': 10, 'Term': 'property', 'Freq': 1, 'doclen': 9}
{'max_tf': 2, 'Doc#': 15, 'Term': 'property', 'Freq': 1, 'doclen': 4}
{'max_tf': 1, 'Doc#': 10, 'Term': 'range', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 19, 'Term': 're-entry', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 4, 'Term': 'react', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 10, 'Term': 'real-gas', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 19, 'Term': 'realistic', 'Freq': 1, 'doclen': 13}
{'max_tf': 2, 'Doc#': 17, 'Term': 'reduce', 'Freq': 1, 'doclen': 10}
{'max_tf': 2, 'Doc#': 7, 'Term': 'relate', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 19, 'Term': 'relative', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 19, 'Term': 'result', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 16, 'Term': 'revolution', 'Freq': 1, 'doclen': 9}
{'max_tf': 2, 'Doc#': 17, 'Term': 'revolution', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 18, 'Term': 'revolution', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 14, 'Term': 'shock-sound', 'Freq': 1, 'doclen': 4}
{'max_tf': 1, 'Doc#': 4, 'Term': 'show', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 1, 'Term': 'similarity', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 19, 'Term': 'simplicity', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 4, 'Term': 'simplify', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 3, 'Term': 'slab', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 9, 'Term': 'slip', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 4, 'Term': 'solution', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 3, 'Term': 'solve', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 1, 'Term': 'speed', 'Freq': 1, 'doclen': 11}
{'max_tf': 1, 'Doc#': 2, 'Term': 'speed', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 2, 'Term': 'structural', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 9, 'Term': 'study', 'Freq': 1, 'doclen': 7}
{'max_tf': 2, 'Doc#': 7, 'Term': 'surface', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 5, 'Term': 'system', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 6, 'Term': 'theoretical', 'Freq': 1, 'doclen': 7}
{'max_tf': 2, 'Doc#': 17, 'Term': 'three-dimensional', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 9, 'Term': 'transfer', 'Freq': 1, 'doclen': 7}
{'max_tf': 1, 'Doc#': 13, 'Term': 'transonic', 'Freq': 1, 'doclen': 5}
{'max_tf': 1, 'Doc#': 10, 'Term': 'transport', 'Freq': 1, 'doclen': 9}
{'max_tf': 1, 'Doc#': 16, 'Term': 'transverse', 'Freq': 1, 'doclen': 9}
{'max_tf': 2, 'Doc#': 17, 'Term': 'transverse', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 19, 'Term': 'treatment', 'Freq': 1, 'doclen': 13}
{'max_tf': 1, 'Doc#': 6, 'Term': 'turbulent', 'Freq': 1, 'doclen': 7}
{'max_tf': 2, 'Doc#': 17, 'Term': 'two-dimensional', 'Freq': 1, 'doclen': 10}
{'max_tf': 1, 'Doc#': 4, 'Term': 'validity', 'Freq': 1, 'doclen': 18}
{'max_tf': 1, 'Doc#': 11, 'Term': 'wave', 'Freq': 1, 'doclen': 8}
{'max_tf': 1, 'Doc#': 14, 'Term': 'wave', 'Freq': 1, 'doclen': 4}
{'max_tf': 1, 'Doc#': 10, 'Term': 'wide', 'Freq': 1, 'doclen': 9}
{'max_tf': 2, 'Doc#': 7, 'Term': 'zero', 'Freq': 1, 'doclen': 18}